:root {
  --txt-primary: #00cf5d;
  --bg: #111827;
  --bg-card: #171c27;
  --text: rgba(255,255,255,.95);
  --text-sec: rgba(255, 255, 255, 0.838);
  --body-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --clr-border: #e3e2e2e1;
  --clr-border-tr: rgba(141, 140, 140, 0.899);
}
html {
    box-sizing: border-box;
    font-family: var(--body-font);
  }
*, *::before, *::after {
    box-sizing: inherit;
}
body{
  background-color: var(--bg);
  margin: 0;
}
/* m√≥viles */
@media (max-width: 768px) {
  .box-pre{
    flex-direction: column;
  }
  .foll-row{
    flex-direction: row;
  }
  .card{
    width: 275px;
  }
  
  .elemento{
    max-width: auto;
  }
}
/* Tablets */
@media (min-width: 767px) {

}
/* Desktops */
@media (min-width: 1024px) {

}
h1{
  color: var(--text);
  font-size: 32px;
  margin-top: 5px;
}
h2{
  color: var(--text-sec);
  font-size: 28px;
  margin-bottom: 0px;
  text-align: center;
}
h2.text-init{
  text-align: start;
}
.nav-div{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99999999999999;
}
.navbar{
  display: flex;
  background-color: #111827f7;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--clr-border);
  
}
.list{
  display: flex;
  font-size: 16px;
  gap: 30px;
  margin-right: 30px;
}
ul {
  
  list-style: none;
  padding: 0px;
  margin: 0px;
}
a{
  text-decoration: none;
  color: var(--text);
   
}
p{
  color: var(--clr-border);
}
span{
  color: var(--txt-primary);
  font-size: 28px;;
}
.logo img{
    margin: 15px 15px 15px 35px;
}
.box-pre{
  display:flex;
  justify-content: space-around;
  margin-left: 30px ;
  margin-right: 20px ;
  gap: 15px;
}
.circular-landspace {
  display: inline-block;
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  border-style: solid ; 
  border-color: var(--clr-border); 
}
.circular-landspace .profile_img{
  width: auto;
  height: 100%;
  margin-left: -145px;
}
.text-pre{
  display: inline-block;
  width: 250px;
  margin: 25px 20px 20px 10px  ;
}
.text{
  font-size: 14px;
  color: var(--clr-border-tr);
  font-style: italic;
  width: 60%;
}
.text-about{
  display: flex;
  flex-direction: column;
  min-height: 350px;
  justify-content: center;
}
.text-about p{
  font-size: 18px;
  text-align: center;
  align-self: center;
  width: 80%;
  color: var(--clr-border);
 
}
.foll-row{
  display: flex;
  flex-direction: column;
  min-width: 4%;
  gap: 8px;
  justify-content: center;
}
.container{
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid var(--clr-border-tr);
  margin-left: 50px ;
  margin-right: 50px ;
}
/* .container-contact{
  align-items: center;
  border-top: 1px solid var(--clr-border-tr);
  margin-left: 50px ;
  margin-right: 50px ;
} */
.box-main{
  position: relative;
  margin-top: 150px;
}
.uno {
  flex-grow: 0; 
}

.dos {
  flex-grow: 1;
  margin-left: 40px;
}
.tres {
  flex-grow: -1;
}
.fa {
  padding: 12px;
  font-size: 20px;
  width: 28px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.4;
}
.content-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    grid-gap: 15px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}
/* .content-skills{
  display: grid;
  height: 250px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  align-content: center;
} */
.svg-inline--fa{
  color: var(--text);
  height: 100px;
  width: 100px;
}
.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: auto;
  max-width: 300px;
  min-width: 200px;
  background-color: var(--bg-card);
  border-color: var(--clr-border-tr);
  border-radius: 2%;
  border-style: solid ;
  border-width: 0.7px;
}
.img{
  border-radius: 2%;
}
.card .body {
  padding: 20px;
}
.card .body h2 {
  margin-top: 0;
}
.container-p {
  flex-wrap: wrap;
  margin-top: 20px; 
  justify-content: center;
  display: flex;
  gap: 15px;
}
.container-alt{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 500px;
  margin-top: 20px;
  border-top: 1px solid var(--clr-border-tr);
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin-left: 20px;
  margin-right: 20px;
}
.elemento{
  display: flex;
  padding-top: 10px;
  box-shadow: 4px 4px 4px 4px #0e1016;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer {
  background-color: var(--color-secondary);
  color: #fff;
  padding: 30px;
  text-align: center;
}

.footer p {
  margin: 0;
}
.footer{
  background-color: var(--bg-card);
}
.heading::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  top: calc(3% - 1.5px);
  background: var(--clr-border);
  margin-left: -70px;
}
.heading::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  top: calc(3% - 1.5px);
  background: var(--clr-border);
  margin-left: 20px;
}



